codigo,data_aquisicao,valor_aquisicao,custo_aquisicao,fonte,id_origem,vencimento_ref,observacao
CDB42483IKK,2025-12-16,13179.22,13179.22,historico_original_codigo,,,
25A02788785,2025-12-04,7848.26,7848.26,historico_original_codigo,,,
CDB324DLNKL,2025-12-24,11193.94,11193.94,historico_original_codigo,,,
CDB3249ITIX,2025-12-29,8568.19,8568.19,historico_original_codigo,,,
25A02306041,2025-12-10,4496.85,4496.85,historico_original_codigo,,,
25C03943216,2025-12-10,64689.88,64689.88,historico_original_codigo,,,
25A02529513,2025-12-11,1123.82,1123.82,historico_original_codigo,,,
CDB124C2KA1,2026-01-06,2514.33,2514.33,historico_original_codigo,,,
25A02788791,2025-12-12,7827.97,7827.97,historico_original_codigo,,,
CDBC252UEZA,2025-12-03,99770.0,99770.0,historico_original_codigo,,,
CDBC252UEZA,2025-12-03,5130.0,5130.0,historico_original_codigo,,,
CDB7249F92D,2025-12-16,11766.49,11766.49,historico_original_codigo,,,
CDB2247JHUV,2026-01-06,2327.68,2327.68,historico_original_codigo,,,
CDBA238W0QR,2026-01-08,1238.31,1238.31,historico_original_codigo,,,
CDB9242Q8YF,2025-12-29,1133.39,1133.39,historico_original_codigo,,,
CDBA238CASY,2026-01-08,1239.33,1239.33,historico_original_codigo,,,
CDBA238W0QV,2026-01-09,21085.97,21085.97,historico_original_codigo,,,
CDB42461DLX,2026-01-14,1181.12,1181.12,historico_original_codigo,,,
CDB6245943T,2026-01-21,13334.6,13334.6,historico_original_codigo,,,
CDB7248Z3TO,2026-01-22,35293.42,35293.42,historico_original_codigo,,,
CDB2234LOBB,2026-01-26,31059.84,31059.84,historico_original_codigo,,,
CDB322OGG24,2026-01-13,9532.31,9532.31,historico_original_codigo,,,
CDB222OOJ0S,2026-01-14,54562.65,54562.65,historico_original_codigo,,,
CDBA232WJNF,2026-02-26,2812.21,2812.21,historico_original_codigo,,,
CDB4251NURF,2026-02-27,10190.16,10190.16,historico_original_codigo,,,
CDBA230L1S1,2026-03-02,1226.09,1226.09,historico_original_codigo,,,
CDB422F0AJL,2026-03-03,1471.9,1471.9,historico_original_codigo,,,
CDBC248TNLD,2026-03-06,2339.38,2339.38,historico_original_codigo,,,
CDB4250RI74,2026-03-10,2210.75,2210.75,historico_original_codigo,,,
CDB5249B4DW,2026-03-16,2150.59,2150.59,historico_original_codigo,,,
CDB425A5P9D,2026-03-18,2156.39,2156.39,historico_original_codigo,,,
CDB325C2TBT,2026-03-18,3352.03,3352.03,historico_original_codigo,,,
CDB7249F95I,2026-03-20,1141.13,1141.13,historico_original_codigo,,,
CDBA244SR5T,2026-03-25,36685.95,36685.95,historico_original_codigo,,,
CDB3256HA12,2026-03-25,19780.06,19780.06,historico_original_codigo,,,
CDBA25CH5M8,2026-03-26,58688.7,58688.7,historico_original_codigo,,,
CDBC25C90XF,2026-03-30,29982.26,29982.26,historico_original_codigo,,,
CRA0190066O,2025-12-15,1262.45,1262.45,historico_original_codigo,,,
CDB4216TIXP,2026-01-15,31731.55,31731.55,historico_original_codigo,,,
CDB3255H9FH,2026-01-16,5228.27,5228.27,historico_original_codigo,,,
CRA022008C2,2025-12-15,1028.99,1028.99,historico_original_codigo,,,
CRA,2026-02-04,1340.35,1340.35,historico_original_codigo,,,
CRA019000GT,2025-12-12,1437.63,1437.63,historico_original_codigo,,,
CRA02300B9L,2025-12-12,1072.15,1072.15,historico_original_codigo,,,
25J04674430,2025-10-28,93000.0,93000.0,historico_original_codigo,,,
25J04674430,2025-10-28,1000.0,1000.0,historico_original_codigo,,,
25J04674430,2025-10-28,6000.0,6000.0,historico_original_codigo,,,
25H00071686\r,2025-12-08,11427.21,11427.21,historico_original_codigo,,,
25I03347120,2025-12-09,74485.97,74485.97,historico_original_codigo,,,
25B02178918,2025-12-11,55608.8,55608.8,historico_original_codigo,,,
24G02045774,2026-03-25,7300.9,7300.9,historico_original_codigo,,,
24F02320837,2026-03-25,19601.13,19601.13,historico_original_codigo,,,
CDBC25C90XF,2026-03-30,29982.26,29982.26,historico_original_inferido,manual_old_001,2031-12-22,Inferido por vencimento e produto (CDB DIGIMAIS 135%).
CDB925FEROD,2026-04-06,2192.06,2192.25,anexo_2026_04_08,5446936,2031-09-29,Inferido por vencimento único no anexo de posição.
CDB4259FZ4J,2026-04-06,7.56,7.57,anexo_2026_04_08,5446958,2028-04-10,Inferido por vencimento; um dos dois códigos com o mesmo vencimento.
CDB1268NKX4,2026-04-06,2680.49,2680.72,anexo_2026_04_08,5446960,2032-01-21,Inferido por vencimento único no anexo de posição.
CDBA25DG6RD,2026-04-06,4479.71,4480.09,anexo_2026_04_08,5446966,2031-10-27,Inferido por vencimento único no anexo de posição.
CDBA252SABL,2026-04-06,47.16,47.17,anexo_2026_04_08,5446970,2031-10-02,Inferido por vencimento único no anexo de posição.
CDB425A5P8W,2026-04-06,7.55,7.56,anexo_2026_04_08,5446972,2028-04-10,Inferido por vencimento; segundo código com o mesmo vencimento.
CDB8241YTM1,2026-04-06,1.21,1.21,anexo_2026_04_08,5446997,2028-08-04,Inferido por vencimento único no anexo de posição.
CDBC25B85RV,2026-04-06,28695.95,28698.33,anexo_2026_04_08,5447031,2031-12-22,Inferido por vencimento compartilhado; alocado ao segundo código de 22/12/2031.
CDBA253IKMS,2026-04-06,906.29,906.37,anexo_2026_04_08,5447034,2031-10-06,Inferido por vencimento único no anexo de posição.
CDB2261OZ94,2026-04-07,1234.16,1234.2,anexo_2026_04_08,5460501,2032-02-02,Inferido por vencimento único no anexo de posição.
